LAMMPS (7 Aug 2019)

processors         * 1 1 # manually assign processors to spatial regions
atom_style         meso
dimension          2
newton             on
boundary           f f p
units              lj
read_data          data.initial
  orthogonal box = (0 0 -0.001) to (4.001 8.001 0.001)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  15702 atoms
  reading velocities ...
  15702 velocities
  read_data CPU = 0.04632 secs

variable           h equal 0.03
variable           c equal 10.0 # soundspeed for Tait's EOS
variable           dt equal 0.1*${h}/${c} # upper limit of timestep based on CFL-like criterion
variable           dt equal 0.1*0.03/${c} 
variable           dt equal 0.1*0.03/10 
variable           nrun equal 15.0/${dt} # roughly estimate number of timesteps needed for 7.5 seconds
variable           nrun equal 15.0/0.0003 

group              bc    type 2 # assign group name "bc" to boundary particles (type 2)
6000 atoms in group bc
group              water type 1 # assign group name "water" to water particles (type 1)
9702 atoms in group water

set                type 1 meso/e 1000
  9702 settings made for meso/e
set		   type 2 meso/e 41670
  6000 settings made for meso/e

# use hybrid pairstyle which does density summation with cutoff ${h} every timestep (1)
pair_style         hybrid/overlay sph/rhosum 1 sph/isothermal #sph/heatconduction
pair_coeff         * * sph/isothermal 1000.0 ${c} 1.0 ${h} 0# use target density of 1000, soundspeed ${c} for Tait's EOS
pair_coeff         * * sph/isothermal 1000.0 10 1.0 ${h} 0
pair_coeff         * * sph/isothermal 1000.0 10 1.0 0.03 0
pair_coeff         1 1 sph/rhosum ${h}
pair_coeff         1 1 sph/rhosum 0.03

#pair_coeff	   * * sph/heatconduction 1.47e-3 ${h}


fix                gfix water gravity -9.81 vector 0 1 0 # add gravity. This fix also computes potential energy of mass in gravity field.
fix                2d_fix all enforce2d

#variable   tempe 	atom  ((c_e_peratom-1000)/(0.2*4117)+300)
#variable   tempera	atom  ((c_e_peratom-500)/(0.1*4117)+300)

compute            rho_peratom all meso/rho/atom
compute            e_peratom all meso/e/atom
compute            esph all reduce sum c_e_peratom
compute            ke all ke
variable           etot equal c_esph+c_ke+f_gfix




#                                     adjust nevery | min. allowed dt | max. allowed dt | max. travel distance per dt # // ${dt} ~= CFL criterion 0.1*h/c
fix                dtfix all dt/reset 1               NULL              ${dt}             0.0005 units box # use a variable timestep
fix                dtfix all dt/reset 1               NULL              0.0003             0.0005 units box 

# time-integrate position, velocities, internal energy and density of water particles
fix                integrate_water_fix water meso

# time-integrate only internal energy and density of boundary particles
fix                integrate_bc_fix bc meso/stationary
dump               dump_id all custom 100 dump.lammpstrj id type xs ys zs mass c_rho_peratom c_e_peratom fx fy #v_tempe v_tempera
dump_modify        dump_id first yes
thermo             10
thermo_style       custom step ke c_esph v_etot f_gfix press time f_dtfix
thermo_modify      norm no
thermo_modify	   lost ignore flush yes

neigh_modify       every 5 delay 0 check no
variable           skin equal 0.3*${h}
variable           skin equal 0.3*0.03
neighbor           ${skin} bin # set Verlet list skin distance
neighbor           0.009 bin 

run                ${nrun}
run                50000
Neighbor list info ...
  update every 5 steps, delay 0 steps, check no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 0.039
  ghost atom cutoff = 0.039
  binsize = 0.0195, bins = 206 411 1
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair sph/rhosum, perpetual, skip from (3)
      attributes: full, newton on
      pair build: skip
      stencil: none
      bin: none
  (2) pair sph/isothermal, perpetual, half/full from (3)
      attributes: half, newton on
      pair build: halffull/newton
      stencil: none
      bin: none
  (3) neighbor class addition, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/2d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 9.567 | 9.567 | 9.567 Mbytes
Step KinEng c_esph v_etot f_gfix Press Time f_dtfix 
       0            0  2.59722e+08 2.5974132e+08    19320.854    5533751.1            0            0 
      10 3.0304063e+08    -42739283 2.6032067e+08    19320.994     17046215 2.1980488e-06           10 
      20 6.9667946e+08 -4.3633666e+08 2.6036213e+08    19321.182   -6948848.3 3.2027489e-06           20 
      30 1.2146351e+09 -9.5383426e+08 2.608202e+08    19321.429    -81151947 4.0361826e-06           30 
      40 2.0739826e+09 -1.8124982e+09 2.6150369e+08    19321.617 -1.5131902e+08 4.5184026e-06           40 
      50 3.245867e+09 -2.9839362e+09 2.6195016e+08    19321.741 -1.9699025e+08 4.796049e-06           50 
      60 4.7057667e+09 -4.4433456e+09 2.6244045e+08    19321.842 -2.3018863e+08 5.0045508e-06           60 
      70 6.4189706e+09 -6.1559352e+09 2.6305467e+08    19321.928 -2.4589221e+08 5.1711239e-06           70 
      80 8.015059e+09 -7.7517846e+09 2.632937e+08    19321.997 -2.4580626e+08 5.300799e-06           80 
      90 8.9719264e+09 -8.7084305e+09 2.6351524e+08    19322.065 -2.7487995e+08 5.4227744e-06           90 
     100 9.5337304e+09 -9.2701054e+09 2.6364431e+08    19322.135 -3.2185181e+08 5.5459213e-06          100 
     110 1.0146287e+10 -9.8827339e+09 2.6357218e+08    19322.204 -3.5596121e+08 5.662636e-06          110 
     120 1.0646155e+10 -1.0382585e+10 2.6359004e+08    19322.275 -3.965051e+08 5.7791382e-06          120 
     130 1.1109816e+10 -1.0846168e+10 2.6366735e+08    19322.348 -4.4177734e+08 5.8950536e-06          130 
     140 1.1630642e+10 -1.1366928e+10 2.6373359e+08     19322.41 -4.7532485e+08 5.9911629e-06          140 
     150 1.2299663e+10 -1.2035865e+10 2.6381716e+08    19322.468 -4.9924353e+08 6.0801416e-06          150 
     160 1.3260325e+10 -1.2996385e+10 2.6396009e+08     19322.53 -5.1227832e+08 6.1728993e-06          160 
     170 1.4770836e+10 -1.4506576e+10 2.6427912e+08    19322.603 -5.0454555e+08  6.27997e-06          170 
     180 1.6512809e+10 -1.6248115e+10 2.6471396e+08    19322.676 -4.7391974e+08 6.3846634e-06          180 
     190 1.8018332e+10 -1.7753196e+10 2.6515547e+08    19322.746 -4.3282562e+08 6.4827494e-06          190 
     200 1.8789171e+10 -1.852384e+10 2.6535096e+08    19322.812 -4.0130641e+08 6.5743579e-06          200 
     210 1.8270294e+10 -1.8004684e+10 2.6562985e+08    19322.881 -4.1628103e+08 6.667869e-06          210 
     220 1.7106371e+10 -1.6840668e+10 2.6572235e+08    19322.951 -4.4498001e+08 6.7619223e-06          220 
     230 1.6159665e+10 -1.5894075e+10 2.6560964e+08    19323.017 -4.556298e+08 6.8483957e-06          230 
     240 1.5509924e+10 -1.5244459e+10 2.654841e+08    19323.084 -4.5191168e+08 6.935452e-06          240 
     250 1.517542e+10 -1.4910007e+10 2.6543244e+08    19323.151 -4.4148694e+08 7.0203286e-06          250 
     260 1.510678e+10 -1.4841304e+10 2.6549469e+08    19323.222 -4.3053753e+08 7.1094015e-06          260 
     270 1.5443967e+10 -1.5178225e+10 2.6576163e+08    19323.302 -4.1443663e+08 7.2094941e-06          270 
     280 1.6380509e+10 -1.6114387e+10 2.6614196e+08    19323.387 -3.8122967e+08 7.3132177e-06          280 
     290 1.745116e+10 -1.7184833e+10 2.663461e+08    19323.462 -3.4762171e+08 7.4039235e-06          290 
     300 1.8259022e+10 -1.7992376e+10 2.6666507e+08     19323.54 -3.3742409e+08 7.4971937e-06          300 
     310 1.8731408e+10 -1.8464405e+10 2.6702292e+08     19323.62 -3.5243788e+08 7.5918811e-06          310 
     320 1.9169593e+10 -1.890238e+10 2.6723203e+08    19323.694 -3.7259601e+08 7.6782102e-06          320 
     330 2.0025708e+10 -1.9758425e+10 2.6730299e+08    19323.776 -3.8160401e+08 7.7729038e-06          330 
     340 2.0914017e+10 -2.0646637e+10 2.6739927e+08    19323.854 -3.9452953e+08 7.8626356e-06          340 
     350 2.1641379e+10 -2.137381e+10 2.675891e+08    19323.927 -4.187418e+08 7.9451106e-06          350 
     360 2.2819913e+10 -2.2552166e+10 2.6776678e+08    19324.004 -4.2747234e+08 8.0327534e-06          360 
     370 2.4422998e+10 -2.4155085e+10 2.6793209e+08    19324.079 -4.1460904e+08 8.116732e-06          370 
     380 2.6141946e+10 -2.5873694e+10 2.6827126e+08    19324.156 -3.9703017e+08 8.2019947e-06          380 
     390 2.7725591e+10 -2.7457083e+10 2.685276e+08    19324.233 -3.7769488e+08 8.2869121e-06          390 
     400 2.8888041e+10 -2.861924e+10 2.6882075e+08    19324.316 -3.6810827e+08 8.3783929e-06          400 
     410 2.9482804e+10 -2.9213814e+10 2.6900903e+08    19324.397 -3.6691481e+08 8.4664459e-06          410 
     420 2.9797384e+10 -2.9528354e+10 2.6904923e+08    19324.472 -3.6021384e+08 8.5487537e-06          420 
     430 2.9629661e+10 -2.9360617e+10 2.6906324e+08    19324.547 -3.6775241e+08 8.6293672e-06          430 
     440 2.9076122e+10 -2.880698e+10 2.6916078e+08    19324.624 -3.9283004e+08 8.7120401e-06          440 
     450 2.9129631e+10 -2.88604e+10 2.6925059e+08    19324.709 -3.8953959e+08 8.8031353e-06          450 
     460 3.0527716e+10 -3.0258246e+10 2.6948906e+08    19324.795 -3.3144414e+08 8.8951973e-06          460 
     470 3.3211102e+10 -3.2941292e+10 2.6983014e+08     19324.88 -2.2188338e+08 8.9853046e-06          470 
     480 3.652896e+10 -3.6258752e+10 2.7022779e+08    19324.963    -91833178 9.0733943e-06          480 
     490 3.9623371e+10 -3.9352517e+10 2.7087383e+08    19325.047    9308962.9 9.1620664e-06          490 
     500 4.1857493e+10 -4.1585905e+10 2.7160716e+08     19325.13     57922137 9.249078e-06          500 
     510 4.3067682e+10 -4.2795357e+10 2.7234424e+08    19325.211     58259513 9.3346912e-06          510 
     520 4.3544035e+10 -4.3271108e+10 2.7294664e+08    19325.293     39145436 9.4193229e-06          520 
     530 4.3496214e+10 -4.3222899e+10 2.7333436e+08    19325.378     17528093 9.5087416e-06          530 
     540 4.264067e+10 -4.2367242e+10 2.7344805e+08    19325.463    -26898997 9.5961194e-06          540 
     550 4.1290586e+10 -4.1017207e+10 2.7339851e+08    19325.546    -88385854 9.6819392e-06          550 
     560 4.0156174e+10 -3.9883079e+10 2.7311409e+08    19325.636 -1.3755146e+08 9.7754532e-06          560 
     570 3.9726328e+10 -3.9453416e+10 2.7293187e+08    19325.725 -1.5935781e+08 9.8673409e-06          570 
     580 3.9910674e+10 -3.9637777e+10 2.7291666e+08    19325.821 -1.6215701e+08 9.9656949e-06          580 
     590 4.0279495e+10 -4.016893e+10 1.1058504e+08    19322.212 -1.6287984e+08 1.0053503e-05          590 
     600 4.1170075e+10 -4.105924e+10 1.1085445e+08    19322.304 -1.4718518e+08 1.0140047e-05          600 
     610 4.2320847e+10 -4.2209584e+10 1.1128229e+08    19322.403 -1.2983168e+08 1.0232648e-05          610 
     620 4.3577169e+10 -4.3465502e+10 1.116858e+08    19322.497 -1.132253e+08 1.0321339e-05          620 
     630 4.4925147e+10 -4.4813048e+10 1.1211824e+08    19322.592    -95793764 1.0409764e-05          630 
     640 4.6177437e+10 -4.6064917e+10 1.1253915e+08    19322.687    -84998570 1.0498437e-05          640 
     650 4.6961914e+10 -4.6848887e+10 1.1304619e+08    19322.777 -1.0536546e+08 1.0582717e-05          650 
     660 4.7593312e+10 -4.7479791e+10 1.1354058e+08    19322.862 -1.3883941e+08 1.0661425e-05          660 
     670 4.8590093e+10 -4.8475952e+10 1.1416021e+08     19322.94 -1.5159199e+08 1.0733611e-05          670 
     680 5.0297116e+10 -5.0182208e+10 1.149274e+08    19323.015 -1.2231937e+08 1.0803692e-05          680 
     690 5.2074273e+10 -5.1958718e+10 1.1557411e+08    19323.091    -78505315 1.0873779e-05          690 
     700 5.2544131e+10 -5.2428254e+10 1.1589684e+08    19323.161    -87719367 1.0938347e-05          700 
     710 5.2158359e+10 -5.2042408e+10 1.1597042e+08    19323.223 -1.2886244e+08 1.0995435e-05          710 
     720 5.2007969e+10 -5.1892083e+10 1.1590513e+08    19323.284 -1.5525552e+08 1.105197e-05          720 
     730 5.2551381e+10 -5.2435554e+10 1.1584548e+08    19323.347 -1.5479127e+08 1.1109982e-05          730 
     740 5.3554201e+10 -5.3438329e+10 1.1589092e+08    19323.407 -1.4357885e+08 1.1164863e-05          740 
     750 5.4907989e+10 -5.4791854e+10 1.1615403e+08    19323.469 -1.3143338e+08  1.12223e-05          750 
     760 5.6966275e+10 -5.6849413e+10 1.1688068e+08    19323.538    -99609637 1.1285365e-05          760 
     770 5.968804e+10 -5.9570398e+10 1.1766073e+08    19323.602    -23110155 1.1344292e-05          770 
     780 6.1756954e+10 -6.1639069e+10 1.1790412e+08    19323.657     46460548 1.1394691e-05          780 
     790 6.1768763e+10 -6.1650423e+10 1.1835961e+08    19323.711     17422095 1.1444537e-05          790 
     800 6.0012692e+10 -5.9893995e+10 1.1871623e+08    19323.771    -88620155 1.1498919e-05          800 
     810 5.8273766e+10 -5.8155062e+10 1.1872297e+08    19323.825 -1.751913e+08 1.1548257e-05          810 
     820 5.7255877e+10 -5.7137294e+10 1.1860209e+08    19323.874 -2.1356854e+08 1.1593365e-05          820 
     830 5.6746993e+10 -5.6628611e+10 1.1840087e+08    19323.924 -2.1831655e+08 1.163852e-05          830 
     840 5.6111148e+10 -5.5992939e+10 1.1822845e+08    19323.976 -2.2964868e+08 1.1686748e-05          840 
     850 5.4908228e+10 -5.4790139e+10 1.1810825e+08    19324.035 -2.7586221e+08 1.174007e-05          850 
     860 5.3682448e+10 -5.3564528e+10 1.1793971e+08    19324.093 -3.2977268e+08 1.1792808e-05          860 
     870  5.29506e+10 -5.2832791e+10 1.1782784e+08    19324.152 -3.6769879e+08 1.1846968e-05          870 
     880 5.3157732e+10 -5.3039905e+10 1.1784616e+08    19324.221 -3.7495258e+08 1.1909389e-05          880 
     890 5.464665e+10 -5.4528678e+10 1.1799196e+08    19324.299 -3.3920968e+08 1.1980535e-05          890 
     900 5.6108184e+10 -5.5989782e+10 1.1842092e+08    19324.373 -3.3002557e+08 1.2047524e-05          900 
     910 5.7435482e+10 -5.7316619e+10 1.1888245e+08    19324.446 -3.5377677e+08 1.2113529e-05          910 
     920 5.9363367e+10 -5.9244102e+10 1.1928407e+08    19324.516 -3.7095128e+08 1.2176229e-05          920 
     930 6.2697716e+10 -6.2577653e+10 1.200823e+08    19324.585 -3.4935151e+08 1.2239024e-05          930 
     940 6.8342412e+10 -6.8220941e+10 1.2148997e+08    19324.658 -2.4046382e+08 1.2304639e-05          940 
     950 7.4518456e+10 -7.4395962e+10 1.2251273e+08    19324.723    -87981958 1.2363675e-05          950 
     960 7.9349869e+10 -7.9226033e+10 1.2385546e+08    19324.789   -2562159.8 1.242262e-05          960 
     970 8.2266836e+10 -8.214205e+10 1.2480503e+08    19324.857    738221.78 1.2483205e-05          970 
     980 8.3329302e+10 -8.3204204e+10 1.2511726e+08     19324.92    -66321533 1.2539912e-05          980 
     990 8.3999303e+10 -8.3874001e+10 1.253216e+08    19324.981 -1.4245606e+08  1.25949e-05          990 
    1000 8.6067889e+10 -8.5942209e+10  1.25699e+08    19325.048 -1.5922503e+08 1.2654813e-05         1000 
    1010 8.9476413e+10 -8.9434105e+10     42326866     19321.62 -1.066835e+08 1.2708041e-05         1010 
    1020 9.3844095e+10 -9.3801053e+10     43060921    19321.678    -11129332 1.2757833e-05         1020 
    1030 9.8412544e+10 -9.8368591e+10     43972811    19321.737     87361837 1.280906e-05         1030 
    1040 1.0156571e+11 -1.0152069e+11     45033902    19321.796 1.1891198e+08 1.2860464e-05         1040 
    1050 1.0297082e+11 -1.0292507e+11     45768055    19321.852     84866955 1.290851e-05         1050 
    1060 1.0437959e+11 -1.0435063e+11     28981211     19321.91     73451917 1.2958115e-05         1060 
    1070 1.0627198e+11 -1.0644941e+11 -1.7741408e+08     19321.97 1.0354554e+08 1.3008504e-05         1070 
    1080 1.0793262e+11 -1.0823402e+11 -3.0137328e+08    19317.983 1.2661626e+08 1.3054905e-05         1080 
    1090 1.0879272e+11 -1.0909404e+11 -3.0130379e+08    19318.042 1.1188401e+08 1.3100298e-05         1090 
    1100 1.087839e+11 -1.0908503e+11 -3.0110186e+08    19318.107     54352896 1.3149174e-05         1100 
    1110 1.0863769e+11 -1.0893873e+11 -3.0102488e+08     19318.18   -4849868.7 1.3204764e-05         1110 
    1120 1.0868101e+11 -1.0898219e+11 -3.011674e+08    19318.255    -44105391 1.3261261e-05         1120 
    1130 1.0830613e+11 -1.0860733e+11 -3.011767e+08    19318.329 -1.0342326e+08 1.3317633e-05         1130 
    1140 1.074396e+11 -1.0774069e+11 -3.0107374e+08    19318.405 -1.9549527e+08 1.3374531e-05         1140 
    1150 1.0676368e+11 -1.0725402e+11 -4.9031903e+08    19318.319 -2.9379277e+08 1.343691e-05         1150 
    1160 1.0734389e+11 -1.0812785e+11 -7.8394459e+08    19314.598 -3.4536116e+08 1.3498127e-05         1160 
    1170 1.0974042e+11 -1.1061955e+11 -8.7911377e+08    19314.502 -3.2995695e+08  1.35582e-05         1170 
    1180 1.1328068e+11 -1.1415927e+11 -8.7857855e+08    19314.583 -2.7743077e+08 1.361776e-05         1180 
    1190 1.1722578e+11 -1.1810335e+11 -8.7754925e+08    19314.668 -2.3456077e+08 1.3680289e-05         1190 
    1200 1.2111454e+11 -1.2204083e+11 -9.262733e+08    19311.116 -2.2373127e+08 1.3742726e-05         1200 
    1210 1.262503e+11 -1.2717484e+11 -9.2452039e+08    19311.205 -1.7462971e+08 1.3807247e-05         1210 
    1220 1.3243861e+11 -1.3336149e+11 -9.2286405e+08    19311.292    -70486300 1.386987e-05         1220 
    1230 1.3800266e+11 -1.3892442e+11 -9.2173379e+08    19311.368     32592162 1.3924523e-05         1230 
    1240 1.4263378e+11 -1.4355434e+11 -9.2054396e+08    19311.441     98751923 1.3977145e-05         1240 
    1250 1.4653966e+11 -1.4745851e+11 -9.188337e+08    19311.518 1.3241805e+08 1.4031811e-05         1250 
    1260 1.4976052e+11 -1.5067781e+11 -9.1727441e+08    19311.591 1.6010951e+08 1.4084061e-05         1260 
    1270 1.5192254e+11 -1.5283826e+11 -9.1570641e+08     19311.66 1.5490513e+08 1.4133396e-05         1270 
    1280 1.5374247e+11 -1.5465717e+11 -9.1467652e+08    19311.724 1.650808e+08 1.4179449e-05         1280 
    1290 1.5536009e+11 -1.5627442e+11 -9.1431348e+08    19311.783 2.0169683e+08 1.4221363e-05         1290 
    1300 1.5639483e+11 -1.5730898e+11 -9.1413077e+08    19311.844 2.4114169e+08 1.4264808e-05         1300 
    1310 1.5592186e+11 -1.5683615e+11 -9.1426957e+08    19311.908 2.445938e+08 1.431069e-05         1310 
    1320 1.5278784e+11 -1.5370241e+11 -9.1454973e+08    19311.976 1.4403697e+08 1.4359004e-05         1320 
    1330 1.4762704e+11 -1.4854209e+11 -9.1503407e+08    19312.049    -30790873 1.4410582e-05         1330 
    1340 1.4285225e+11 -1.4376801e+11 -9.1574533e+08    19312.121 -1.7256594e+08 1.4461617e-05         1340 
    1350 1.3942926e+11 -1.4034564e+11 -9.163632e+08    19312.193 -2.5512131e+08 1.4513003e-05         1350 
    1360 1.3739701e+11 -1.3831367e+11 -9.1664658e+08     19312.27 -3.0330339e+08 1.4567451e-05         1360 
    1370 1.3745362e+11 -1.3837005e+11 -9.1640537e+08    19312.354 -2.9196703e+08 1.4626441e-05         1370 
    1380 1.4006203e+11 -1.4097768e+11 -9.1562876e+08    19312.436 -1.8681578e+08 1.4684485e-05         1380 
    1390 1.437651e+11 -1.4467994e+11 -9.1482741e+08    19312.515    -40109462 1.474019e-05         1390 
    1400 1.4584866e+11 -1.4676262e+11 -9.1393872e+08     19312.59     14972169 1.4793296e-05         1400 
    1410 1.4606415e+11 -1.4697775e+11 -9.1358761e+08    19312.656    -11197420 1.4839502e-05         1410 
    1420 1.4540661e+11 -1.4645489e+11 -1.0482545e+09    19312.041    -62556920 1.4885262e-05         1420 
    1430 1.4428329e+11 -1.4533168e+11 -1.048369e+09    19312.113 -1.4104192e+08 1.4935704e-05         1430 
    1440 1.4294178e+11 -1.4398994e+11 -1.0481388e+09    19312.193 -2.4937315e+08 1.4991306e-05         1440 
    1450 1.426961e+11 -1.4374409e+11 -1.0479734e+09    19312.268 -3.1352743e+08 1.5042723e-05         1450 
    1460 1.4344339e+11 -1.4449129e+11 -1.047875e+09    19312.338 -3.3936713e+08 1.5091448e-05         1460 
    1470 1.4469564e+11 -1.4574328e+11 -1.0476202e+09     19312.41 -3.6539365e+08 1.5141564e-05         1470 
    1480 1.4669195e+11 -1.4773891e+11 -1.0469388e+09    19312.492 -3.9370193e+08 1.5197611e-05         1480 
    1490 1.498828e+11 -1.5092856e+11 -1.0457388e+09    19312.579 -4.0648832e+08 1.5258001e-05         1490 
    1500 1.5369218e+11 -1.5473719e+11 -1.044985e+09    19312.658 -3.9273756e+08 1.5312593e-05         1500 
    1510 1.5732842e+11 -1.5837299e+11 -1.0445448e+09    19312.735 -3.8363919e+08 1.5364912e-05         1510 
    1520 1.5972872e+11 -1.6077267e+11 -1.0439346e+09    19312.814 -4.5909444e+08 1.5419302e-05         1520 
    1530 1.6153283e+11 -1.6257601e+11 -1.0431616e+09    19312.897 -5.9980253e+08 1.5476112e-05         1530 
    1540 1.6463133e+11 -1.6567359e+11 -1.042234e+09    19312.982 -7.2246665e+08 1.5534334e-05         1540 
    1550 1.6979881e+11 -1.7083997e+11 -1.0411401e+09    19313.063 -7.7669724e+08 1.5589733e-05         1550 
    1560 1.7696035e+11 -1.780006e+11 -1.0402327e+09     19313.14 -7.4942918e+08 1.5642463e-05         1560 
    1570 1.8485666e+11 -1.8589615e+11 -1.0394665e+09    19313.215 -7.0268412e+08 1.5693516e-05         1570 
    1580 1.9342196e+11 -1.9445996e+11 -1.0379846e+09    19313.295 -6.9408728e+08 1.5748101e-05         1580 
    1590 2.038519e+11 -2.0504294e+11 -1.1910209e+09    19313.379 -6.5012028e+08 1.5804913e-05         1590 
    1600  2.16895e+11 -2.1810365e+11 -1.2086264e+09    19310.893 -4.7810922e+08 1.585868e-05         1600 
    1610 2.3245255e+11 -2.3365603e+11 -1.2034612e+09    19310.974 -1.8286957e+08 1.5912762e-05         1610 
    1620 2.4573371e+11 -2.4693234e+11 -1.1986076e+09    19311.046     93176210 1.5960531e-05         1620 
    1630 2.5284982e+11 -2.5405434e+11 -1.2044972e+09    19309.155 1.5770649e+08 1.6003162e-05         1630 
    1640 2.515005e+11 -2.527015e+11 -1.2009839e+09     19309.22 -1.7960475e+08 1.6046192e-05         1640 
    1650 2.4726581e+11 -2.4846483e+11 -1.1990019e+09    19309.278 -6.0989022e+08 1.608458e-05         1650 
    1660 2.4576827e+11 -2.4702671e+11 -1.2584143e+09    19305.673 -8.9269717e+08 1.6120264e-05         1660 
    1670 2.4933649e+11 -2.5059192e+11 -1.2554141e+09    19305.727 -9.8206446e+08 1.6156418e-05         1670 
    1680 2.5927939e+11 -2.6052843e+11 -1.2490161e+09    19305.783 -8.3987435e+08 1.6193335e-05         1680 
    1690 2.7146213e+11 -2.7282832e+11 -1.3661641e+09    19303.795 -5.4470026e+08 1.6223607e-05         1690 
    1700 2.8129125e+11 -2.8267262e+11 -1.3813512e+09    19303.058 -2.8459695e+08 1.6248969e-05         1700 
    1710 2.8630184e+11 -2.8768089e+11 -1.3790275e+09    19303.095 -1.93834e+08 1.6273499e-05         1710 
    1720 2.8631326e+11 -2.876918e+11 -1.3785181e+09     19303.13 -2.5813379e+08 1.6296383e-05         1720 
    1730 2.8317654e+11 -2.8455589e+11 -1.3793375e+09    19303.164 -4.0577145e+08 1.6319117e-05         1730 
    1740 2.7888378e+11 -2.8032938e+11 -1.4455793e+09    19301.216 -5.5959657e+08 1.6343818e-05         1740 
    1750 2.7671077e+11 -2.7823666e+11 -1.5258775e+09    19297.452 -5.8410972e+08 1.6370535e-05         1750 
    1760 2.7747122e+11 -2.7899864e+11 -1.5273982e+09    19297.492 -4.7991643e+08 1.6396552e-05         1760 
    1770 2.7877613e+11 -2.8030409e+11 -1.5279324e+09    19297.531 -3.915251e+08 1.6422027e-05         1770 
    1780 2.7959281e+11 -2.8112079e+11 -1.5279579e+09    19297.573 -3.7549148e+08 1.644888e-05         1780 
    1790 2.8036709e+11 -2.8189479e+11 -1.5276811e+09    19297.615 -4.0372929e+08 1.6476538e-05         1790 
    1800 2.8190196e+11 -2.8342916e+11 -1.5271838e+09    19297.657 -4.2329767e+08 1.6503895e-05         1800 
    1810 2.8468607e+11 -2.8621256e+11 -1.5264735e+09      19297.7 -4.1128318e+08 1.6531532e-05         1810 
    1820 2.8860847e+11 -2.9013414e+11 -1.5256482e+09    19297.742 -3.7286068e+08 1.6559126e-05         1820 
    1830 2.9305026e+11 -2.9457491e+11 -1.5246249e+09    19297.785 -3.3911158e+08 1.6586701e-05         1830 
    1840 2.9817778e+11 -2.9970081e+11 -1.5230055e+09    19297.833 -3.2885944e+08 1.6617838e-05         1840 
    1850 3.0391624e+11 -3.0549768e+11 -1.5814209e+09    19294.428 -3.2261621e+08 1.6649632e-05         1850 
    1860 3.1109701e+11 -3.1267698e+11 -1.5799433e+09    19294.475 -2.2758715e+08 1.6679448e-05         1860 
    1870 3.1908543e+11 -3.2066435e+11 -1.5789046e+09    19294.521    -73862078 1.6708962e-05         1870 
    1880 3.2517949e+11 -3.2675726e+11 -1.5777497e+09    19294.569    -16909528 1.6739357e-05         1880 
    1890 3.2893447e+11 -3.3051144e+11 -1.5769517e+09    19294.616    -68372491 1.676884e-05         1890 
    1900 3.3317015e+11 -3.3474673e+11 -1.5765546e+09    19294.666 -1.2741123e+08 1.6800382e-05         1900 
    1910 3.3895685e+11 -3.4053312e+11 -1.5762507e+09    19294.713 -1.4504022e+08 1.6830457e-05         1910 
    1920 3.4653836e+11 -3.4811369e+11 -1.5753103e+09    19294.759 -1.3909078e+08 1.6859544e-05         1920 
    1930 3.5806694e+11 -3.5963929e+11 -1.5723302e+09    19294.809    -73652501 1.6890792e-05         1930 
    1940 3.7644476e+11 -3.7801154e+11 -1.5667664e+09    19294.861 2.053361e+08 1.6923548e-05         1940 
    1950 3.9968605e+11 -4.0124617e+11 -1.5600976e+09    19294.911 6.995043e+08 1.6955448e-05         1950 
    1960 4.2110374e+11 -4.2265664e+11 -1.5528835e+09    19294.961 1.1579097e+09 1.6986325e-05         1960 
    1970 4.3315927e+11 -4.3470535e+11 -1.5460615e+09    19295.006 1.2790254e+09 1.7014814e-05         1970 
    1980 4.3757843e+11 -4.3911978e+11 -1.5413341e+09     19295.05 1.1762912e+09 1.7042613e-05         1980 
    1990 4.3668691e+11 -4.382266e+11 -1.5396637e+09    19295.092 9.513888e+08 1.7068908e-05         1990 
    2000 4.3362029e+11 -4.3515922e+11 -1.5389124e+09    19295.134 6.985073e+08 1.7095093e-05         2000 
    2010 4.3154438e+11 -4.3308252e+11 -1.5381236e+09    19295.178 5.1524267e+08 1.7122863e-05         2010 
    2020 4.3173887e+11 -4.3327652e+11 -1.5376338e+09    19295.221 4.5610822e+08 1.7149775e-05         2020 
    2030 4.3215382e+11 -4.3369204e+11 -1.5381973e+09    19295.263 4.7752242e+08 1.7175516e-05         2030 
    2040 4.2889848e+11 -4.3043778e+11 -1.5392763e+09    19295.302 3.701938e+08 1.7200297e-05         2040 
    2050 4.2191655e+11 -4.2345724e+11 -1.5406767e+09    19295.344 1.0508666e+08 1.7226243e-05         2050 
    2060 4.1396966e+11 -4.1551196e+11 -1.5422797e+09    19295.389 -2.2767626e+08 1.725457e-05         2060 
    2070 4.0903493e+11 -4.1057773e+11 -1.5427801e+09    19295.431 -5.0380588e+08 1.7280323e-05         2070 
    2080 4.0873752e+11 -4.1035189e+11 -1.6143543e+09    19293.957 -6.8604918e+08 1.7306295e-05         2080 
    2090 4.1781023e+11 -4.1942018e+11 -1.6099321e+09    19294.004 -6.6584984e+08 1.7335479e-05         2090 
    2100 4.4174062e+11 -4.4333823e+11 -1.5975962e+09    19294.053 -2.224035e+08 1.7366039e-05         2100 
    2110 4.7400763e+11 -4.7559436e+11 -1.5867021e+09    19294.094 6.6295787e+08 1.7391503e-05         2110 
    2120 5.0273495e+11 -5.0431581e+11 -1.5808389e+09    19294.129 1.5514116e+09 1.7413282e-05         2120 
    2130 5.1971023e+11 -5.2128675e+11 -1.5764964e+09    19294.164 1.9506006e+09 1.7434852e-05         2130 
    2140 5.2471575e+11 -5.2633243e+11 -1.6166642e+09    19294.198 1.8938401e+09 1.7456124e-05         2140 
    2150 5.2522406e+11 -5.268408e+11 -1.6167202e+09    19294.233 1.7651362e+09 1.7477423e-05         2150 
    2160 5.2570302e+11 -5.2732088e+11 -1.617845e+09    19294.271 1.7333838e+09 1.750074e-05         2160 
    2170 5.2589094e+11 -5.2824258e+11 -2.3516186e+09    19294.308 1.7728758e+09 1.7523237e-05         2170 
    2180 5.2543357e+11 -5.277862e+11 -2.352613e+09    19294.346 1.8164976e+09 1.7544566e-05         2180 
    2190 5.2200495e+11 -5.2435835e+11 -2.3533798e+09    19294.386 1.7450075e+09 1.7566584e-05         2190 
    2200 5.1495215e+11 -5.1730579e+11 -2.3536244e+09    19294.428 1.5014672e+09 1.7589821e-05         2200 
    2210 5.0692186e+11 -5.0927597e+11 -2.3540932e+09     19294.47 1.2050786e+09 1.7612885e-05         2210 
    2220 4.9918799e+11 -5.0155208e+11 -2.3640761e+09    19291.368 8.6677279e+08 1.7636923e-05         2220 
    2230 4.9472748e+11 -4.9709099e+11 -2.3634869e+09    19291.414 5.8777823e+08 1.7662384e-05         2230 
    2240 4.9833431e+11 -5.0069629e+11 -2.3619584e+09    19291.463 5.9976087e+08 1.7689614e-05         2240 
    2250 5.0970198e+11 -5.1206056e+11 -2.3585614e+09    19291.512 8.5721608e+08 1.7716829e-05         2250 
    2260 5.2531627e+11 -5.276686e+11 -2.3523135e+09    19291.558 1.1990719e+09 1.7742685e-05         2260 
    2270  5.47367e+11 -5.4970892e+11 -2.3418994e+09    19291.607 1.7879867e+09 1.7769502e-05         2270 
    2280 5.731039e+11 -5.7543591e+11 -2.3319948e+09    19291.656 2.7092866e+09 1.7796882e-05         2280 
    2290 5.8035551e+11 -5.8268227e+11 -2.3267402e+09      19291.7 2.9275855e+09 1.7821191e-05         2290 
    2300 5.6549621e+11 -5.6794137e+11 -2.4451381e+09    19289.081 2.1993654e+09 1.7844246e-05         2300 
    2310 5.4813243e+11 -5.5057913e+11 -2.446681e+09     19289.12 1.5467195e+09 1.7864915e-05         2310 
    2320 5.3521069e+11 -5.376606e+11 -2.4498946e+09    19289.158 1.2155245e+09 1.7885461e-05         2320 
    2330 5.2669134e+11 -5.2914422e+11 -2.4528632e+09    19289.198 1.1003672e+09 1.7906574e-05         2330 
    2340 5.2069127e+11 -5.2314579e+11 -2.4545059e+09    19289.238 1.0380719e+09 1.7927991e-05         2340 
    2350 5.1644101e+11 -5.1918868e+11 -2.7476463e+09    19289.114 9.9792582e+08 1.7950424e-05         2350 
    2360 5.1465941e+11 -5.1740731e+11 -2.7478843e+09    19289.157 1.0100665e+09 1.7972625e-05         2360 
    2370 5.1512955e+11 -5.1787713e+11 -2.7475609e+09    19289.203 1.0826945e+09 1.7995532e-05         2370 
    2380 5.1788822e+11 -5.2063482e+11 -2.7465803e+09     19289.25 1.2286433e+09 1.8019524e-05         2380 
    2390 5.221723e+11 -5.2491722e+11 -2.7448998e+09      19289.3 1.4325765e+09 1.8044761e-05         2390 
    2400 5.2495556e+11 -5.2774057e+11 -2.7849922e+09    19288.324 1.544671e+09 1.8068596e-05         2400 
    2410 5.2565915e+11 -5.2863336e+11 -2.9741906e+09    19286.364  1.53916e+09 1.8094647e-05         2410 
    2420 5.2633092e+11 -5.2930299e+11 -2.9720568e+09    19286.423 1.5332448e+09 1.8123337e-05         2420 
    2430 5.2753528e+11 -5.3050645e+11 -2.9711504e+09    19286.475 1.5686478e+09 1.8149236e-05         2430 
    2440 5.2842301e+11 -5.3172987e+11 -3.3068381e+09     19281.25 1.584538e+09 1.817388e-05         2440 
    2450 5.3084922e+11 -5.3415502e+11 -3.3057818e+09    19281.305 1.6707569e+09 1.8200172e-05         2450 
    2460 5.3432189e+11 -5.3762774e+11 -3.3058281e+09     19281.36 1.8423988e+09 1.8226209e-05         2460 
    2470 5.3481447e+11 -5.3813956e+11 -3.3250695e+09     19278.55 1.8908037e+09 1.8250186e-05         2470 
    2480 5.3158549e+11 -5.3491025e+11 -3.3247463e+09    19278.604 1.774526e+09 1.8275281e-05         2480 
    2490 5.2794899e+11 -5.3127356e+11 -3.3245442e+09    19278.661 1.6577791e+09 1.8302379e-05         2490 
    2500 5.2714169e+11 -5.3046586e+11 -3.3241517e+09     19278.72 1.6700101e+09 1.8329857e-05         2500 
    2510 5.2845712e+11 -5.3178054e+11 -3.3234098e+09    19278.776 1.7690493e+09 1.8356125e-05         2510 
    2520 5.2914807e+11 -5.3247003e+11 -3.3219369e+09    19278.835 1.8192508e+09 1.8383923e-05         2520 
    2530 5.2779037e+11 -5.3111087e+11 -3.3204803e+09    19278.894 1.7559527e+09 1.8411333e-05         2530 
    2540 5.2560638e+11 -5.2892522e+11 -3.3188241e+09    19278.955 1.6551132e+09 1.8439969e-05         2540 
    2550 5.2363493e+11 -5.2762855e+11 -3.9935993e+09    19279.021 1.5840095e+09 1.8469187e-05         2550 
    2560 5.2290657e+11 -5.2692565e+11 -4.0190588e+09    19275.888 1.5686354e+09 1.8495769e-05         2560 
    2570 5.2112483e+11 -5.251437e+11 -4.0188562e+09    19275.947 1.5049315e+09 1.8521484e-05         2570 
    2580 5.1849172e+11 -5.2251075e+11 -4.0190044e+09    19276.005 1.4044667e+09 1.8546678e-05         2580 
    2590 5.1636137e+11 -5.2038068e+11 -4.0192922e+09    19276.065 1.3264773e+09 1.8572858e-05         2590 
    2600 5.1551678e+11 -5.1953553e+11 -4.0187259e+09    19276.132 1.2759136e+09 1.8601598e-05         2600 
    2610 5.1665082e+11 -5.2066764e+11 -4.0167942e+09    19276.201 1.2662892e+09 1.8631393e-05         2610 
    2620 5.197523e+11 -5.2376722e+11 -4.0148994e+09    19276.264 1.320502e+09 1.8658791e-05         2620 
    2630 5.241548e+11 -5.2816797e+11 -4.013151e+09    19276.325 1.4122955e+09 1.8685096e-05         2630 
    2640 5.2970716e+11 -5.3371855e+11 -4.0113759e+09    19276.386 1.5384374e+09 1.8711602e-05         2640 
    2650 5.3636017e+11 -5.4036968e+11 -4.0094865e+09    19276.449 1.7069194e+09 1.8738734e-05         2650 
    2660 5.4261694e+11 -5.4662516e+11 -4.0082019e+09    19276.508 1.855024e+09 1.8764185e-05         2660 
    2670 5.4824231e+11 -5.5224929e+11 -4.0069568e+09    19276.566 1.9588729e+09 1.8789225e-05         2670 
    2680 5.5535473e+11 -5.5937112e+11 -4.0163688e+09    19273.284 2.1247349e+09 1.8816435e-05         2680 
    2690 5.6448014e+11 -5.6858306e+11 -4.1028986e+09    19273.348 2.4191385e+09 1.8843773e-05         2690 
    2700 5.7250216e+11 -5.7660317e+11 -4.1009827e+09    19273.413 2.6845151e+09 1.8871188e-05         2700 
    2710 5.7477504e+11 -5.7887415e+11 -4.0990895e+09    19273.475 2.7067776e+09 1.8897371e-05         2710 
    2720 5.6930735e+11 -5.7340464e+11 -4.0972656e+09    19273.541 2.4042799e+09 1.8925265e-05         2720 
    2730 5.5863976e+11 -5.6273599e+11 -4.0962076e+09    19273.603 1.8994348e+09 1.8951597e-05         2730 
    2740 5.4836058e+11 -5.5245632e+11 -4.095727e+09    19273.664 1.4483882e+09 1.8977291e-05         2740 
    2750 5.4166856e+11 -5.4576325e+11 -4.0946761e+09    19273.729 1.1529036e+09 1.900476e-05         2750 
    2760 5.4184937e+11 -5.4594198e+11 -4.0925916e+09    19273.794 1.1221353e+09 1.9031941e-05         2760 
    2770 5.4863693e+11 -5.5272767e+11 -4.0907166e+09    19273.854 1.367861e+09 1.9057424e-05         2770 
    2780 5.5873044e+11 -5.6281967e+11 -4.0892113e+09    19273.915 1.7726621e+09 1.9082761e-05         2780 
    2790 5.6705048e+11 -5.7113829e+11 -4.0877873e+09    19273.974 2.1139125e+09 1.9107794e-05         2790 
    2800 5.7121834e+11 -5.7530413e+11 -4.0857692e+09     19274.04 2.2865723e+09 1.9135354e-05         2800 
    2810 5.7023142e+11 -5.7520311e+11 -4.9716635e+09    19274.107 2.2790071e+09 1.9163351e-05         2810 
    2820 5.6740155e+11 -5.7302328e+11 -5.6217064e+09    19270.512 2.2278873e+09 1.9188545e-05         2820 
    2830 5.6218583e+11 -5.6896808e+11 -6.7822305e+09    19261.164 2.1040594e+09 1.9213924e-05         2830 
    2840 5.5551725e+11 -5.6229929e+11 -6.7820232e+09    19261.228 1.9066709e+09 1.9241777e-05         2840 
    2850 5.4894121e+11 -5.5572294e+11 -6.781716e+09    19261.291 1.7003052e+09 1.9268805e-05         2850 
    2860 5.4467534e+11 -5.5145696e+11 -6.7816079e+09    19261.355 1.5924206e+09 1.9296775e-05         2860 
    2870 5.4317701e+11 -5.4995849e+11 -6.7814571e+09    19261.416 1.583174e+09 1.9322922e-05         2870 
    2880 5.4266687e+11 -5.4982187e+11 -7.1549776e+09    19254.278 1.6103201e+09 1.9348199e-05         2880 
    2890 5.4239475e+11 -5.4958082e+11 -7.1860492e+09    19252.684 1.6344177e+09 1.9374836e-05         2890 
    2900 5.4130491e+11 -5.4848964e+11 -7.1847105e+09    19252.747 1.6091051e+09 1.9402293e-05         2900 
    2910 5.3908626e+11 -5.4645903e+11 -7.3727539e+09    19252.372 1.5206188e+09 1.9429962e-05         2910 
    2920 5.3628762e+11 -5.436595e+11 -7.3718598e+09    19252.434 1.3919733e+09 1.9456014e-05         2920 
    2930 5.3318141e+11 -5.4072162e+11 -7.540194e+09    19248.204 1.2391769e+09 1.948082e-05         2930 
    2940 5.315337e+11 -5.3907294e+11 -7.5392147e+09    19248.264 1.1291154e+09 1.9507073e-05         2940 
    2950 5.3338049e+11 -5.4108643e+11 -7.7059246e+09    19248.327 1.1564115e+09 1.9534332e-05         2950 
    2960 5.3819465e+11 -5.4589968e+11 -7.705017e+09    19248.388 1.2939273e+09 1.9560306e-05         2960 
    2970 5.4302216e+11 -5.5072587e+11 -7.7036839e+09    19248.448 1.3988717e+09 1.9585656e-05         2970 
    2980 5.4775613e+11 -5.5545794e+11 -7.7017893e+09    19248.512 1.4725633e+09 1.9612707e-05         2980 
    2990 5.5306573e+11 -5.6076548e+11 -7.6997318e+09     19248.58 1.564913e+09 1.9641767e-05         2990 
    3000 5.5647448e+11 -5.6417296e+11 -7.6984611e+09    19248.641 1.5822361e+09 1.9667584e-05         3000 
    3010 5.5763838e+11 -5.6533569e+11 -7.6972822e+09      19248.7 1.4997818e+09 1.9692403e-05         3010 
    3020 5.5817116e+11 -5.6586762e+11 -7.6964387e+09    19248.762 1.3922082e+09 1.9718754e-05         3020 
    3030 5.5891087e+11 -5.6660704e+11 -7.6961519e+09     19248.82 1.2937005e+09 1.9743371e-05         3030 
    3040 5.5977987e+11 -5.6805146e+11 -8.2715656e+09    19247.801 1.1769299e+09 1.9767987e-05         3040 
    3050 5.643403e+11 -5.7261054e+11 -8.2702246e+09    19247.865 1.1682344e+09 1.9795564e-05         3050 
    3060 5.7250438e+11 -5.8077278e+11 -8.268387e+09    19247.929 1.2724303e+09 1.982342e-05         3060 
    3070 5.838066e+11 -5.9207201e+11 -8.2653934e+09    19247.996 1.437119e+09 1.9852514e-05         3070 
    3080 5.9744204e+11 -6.0570372e+11 -8.261665e+09    19248.063 1.6451199e+09 1.9881673e-05         3080 
    3090 6.1314196e+11 -6.2139929e+11 -8.2573094e+09    19248.131 1.9052986e+09 1.9910945e-05         3090 
    3100 6.2805882e+11 -6.363128e+11 -8.2539659e+09    19248.192 2.1503688e+09 1.9937508e-05         3100 
    3110 6.4174123e+11 -6.4999254e+11 -8.2512901e+09     19248.25 2.3620287e+09 1.9962377e-05         3110 
    3120 6.5545031e+11 -6.6369914e+11 -8.2488109e+09    19248.307 2.611367e+09 1.9986984e-05         3120 
    3130 6.6988975e+11 -6.7813547e+11 -8.2457002e+09    19248.367 2.9160957e+09 2.0013016e-05         3130 
    3140 6.8325032e+11 -6.9178976e+11 -8.5394159e+09    19244.492 3.181027e+09 2.0042766e-05         3140 
    3150 6.8776083e+11 -6.963193e+11 -8.5584557e+09     19241.57 3.0914507e+09 2.0070077e-05         3150 
    3160 6.8226614e+11 -6.908224e+11 -8.5562385e+09    19241.628 2.5433537e+09 2.0096267e-05         3160 
    3170 6.754529e+11 -6.840073e+11 -8.5543832e+09    19241.692 1.9648829e+09 2.0124772e-05         3170 
    3180 6.7840769e+11 -6.8696033e+11 -8.5526284e+09    19241.755 1.890329e+09 2.015332e-05         3180 
    3190 6.9064484e+11 -6.991939e+11 -8.5490366e+09    19241.817 2.2309845e+09 2.018098e-05         3190 
    3200 7.0588219e+11 -7.1442709e+11 -8.5448808e+09    19241.874 2.710191e+09 2.0206811e-05         3200 
    3210 7.2052445e+11 -7.2906391e+11 -8.5394399e+09    19241.935 3.189932e+09 2.0233997e-05         3210 
    3220 7.2835567e+11 -7.3689124e+11 -8.5355512e+09    19241.992 3.4495587e+09 2.0259982e-05         3220 
    3230 7.2770623e+11 -7.3623997e+11 -8.5337273e+09    19242.047 3.4241393e+09 2.028431e-05         3230 
    3240 7.2072144e+11 -7.2925524e+11 -8.5337867e+09    19242.101 3.2255835e+09 2.0308862e-05         3240 
    3250 7.0908108e+11 -7.1805984e+11 -8.9787378e+09    19241.604 2.9447907e+09 2.0335774e-05         3250 
    3260 6.9676526e+11 -7.0574731e+11 -8.9820272e+09    19241.666 2.7005461e+09 2.0363111e-05         3260 
    3270 6.8459811e+11 -6.936157e+11 -9.0175734e+09    19241.613 2.4752006e+09 2.0391095e-05         3270 
    3280 6.7204782e+11 -6.8217631e+11 -1.0128472e+10    19237.649 2.203296e+09 2.0419417e-05         3280 
    3290 6.633103e+11 -6.738781e+11 -1.0567781e+10     19236.85 2.0356586e+09 2.0448372e-05         3290 
    3300 6.5799289e+11 -6.6954419e+11 -1.1551286e+10    19236.927 1.9763995e+09 2.0478803e-05         3300 
    3310 6.5681663e+11 -6.6836684e+11 -1.1550187e+10    19237.001 1.9923596e+09 2.0507169e-05         3310 
    3320 6.5733703e+11 -6.6888522e+11 -1.1548167e+10    19237.075 2.0014109e+09 2.0535332e-05         3320 
    3330 6.595436e+11 -6.7109047e+11 -1.1546847e+10    19237.141 2.0485555e+09 2.0560554e-05         3330 
    3340 6.6270952e+11 -6.7425537e+11 -1.1545834e+10    19237.206 2.1187725e+09 2.0585522e-05         3340 
    3350 6.6589503e+11 -6.7743903e+11 -1.1543983e+10     19237.28 2.1287202e+09 2.0613619e-05         3350 
    3360 6.6931069e+11 -6.8169938e+11 -1.2388672e+10    19234.091 2.0904342e+09 2.0642575e-05         3360 
    3370 6.7810126e+11 -6.9091335e+11 -1.2812074e+10    19230.685 2.2526654e+09 2.0672456e-05         3370 
    3380 6.9029944e+11 -7.0331671e+11 -1.3017246e+10     19229.64 2.5574151e+09 2.0702215e-05         3380 
    3390 7.0102345e+11 -7.1403612e+11 -1.301265e+10    19229.713 2.8141105e+09 2.0729517e-05         3390 
    3400 7.0769933e+11 -7.2131904e+11 -1.3619692e+10    19228.265 2.9331251e+09 2.0755726e-05         3400 
    3410 7.1175517e+11 -7.2537324e+11 -1.3618052e+10    19228.331 3.0056798e+09 2.0779508e-05         3410 
    3420 7.1171722e+11 -7.2533439e+11 -1.3617151e+10    19228.397 2.9320182e+09 2.080289e-05         3420 
    3430 7.0768697e+11 -7.2140298e+11 -1.3715992e+10    19224.829 2.7180363e+09 2.0827868e-05         3430 
    3440 7.0201103e+11 -7.1572674e+11 -1.3715692e+10    19224.904 2.4870957e+09 2.0854993e-05         3440 
    3450 6.9719844e+11 -7.1091425e+11 -1.3715792e+10    19224.979 2.3173635e+09 2.088218e-05         3450 
    3460 6.9475004e+11 -7.0846615e+11 -1.371609e+10    19225.052 2.2612519e+09 2.0908889e-05         3460 
    3470 6.9313674e+11 -7.0685207e+11 -1.3715311e+10    19225.132 2.215191e+09 2.0937741e-05         3470 
    3480 6.9229362e+11 -7.0600725e+11 -1.3713608e+10    19225.214 2.1627455e+09 2.0967455e-05         3480 
    3490 6.9307084e+11 -7.0678302e+11 -1.3712164e+10    19225.289 2.1325256e+09 2.0994642e-05         3490 
    3500 6.9598996e+11 -7.0970043e+11 -1.3710442e+10    19225.359  2.14453e+09 2.1020065e-05         3500 
    3510 7.0343181e+11 -7.1720075e+11 -1.3768917e+10    19221.933 2.3234421e+09 2.1047021e-05         3510 
    3520 7.1579387e+11 -7.2955978e+11 -1.3765894e+10    19222.009 2.7070687e+09 2.107447e-05         3520 
    3530 7.3002605e+11 -7.4378847e+11 -1.3762404e+10    19222.086 3.1759479e+09 2.1102136e-05         3530 
    3540 7.4068597e+11 -7.5455979e+11 -1.3873805e+10    19222.161 3.5153054e+09 2.1128281e-05         3540 
    3550 7.4512167e+11 -7.5918788e+11 -1.40662e+10    19221.694 3.5956179e+09 2.1153794e-05         3550 
    3560 7.4449898e+11 -7.5856263e+11 -1.406363e+10    19221.775 3.4669343e+09 2.1181485e-05         3560 
    3570 7.4040715e+11 -7.5446945e+11 -1.4062279e+10    19221.854 3.2198789e+09 2.1208874e-05         3570 
    3580 7.3409432e+11 -7.4815591e+11 -1.4061573e+10    19221.932 2.8904183e+09 2.1235522e-05         3580 
    3590 7.2792983e+11 -7.4199145e+11 -1.40616e+10    19222.003 2.573918e+09 2.1259914e-05         3590 
    3600 7.2347787e+11 -7.3753932e+11 -1.406143e+10    19222.077 2.3204406e+09 2.1285163e-05         3600 
    3610 7.2344531e+11 -7.3750527e+11 -1.4059937e+10    19222.157 2.2295378e+09 2.1312543e-05         3610 
    3620 7.3033767e+11 -7.4439507e+11 -1.4057384e+10    19222.239 2.433751e+09 2.1340872e-05         3620 
    3630 7.3952762e+11 -7.5379282e+11 -1.4265176e+10    19222.055 2.7384586e+09 2.1368842e-05         3630 
    3640 7.4473084e+11 -7.5899291e+11 -1.4262048e+10    19222.136 2.8572194e+09 2.1395756e-05         3640 
    3650 7.4479114e+11 -7.5905168e+11 -1.4260521e+10    19222.212  2.76036e+09 2.1421236e-05         3650 
    3660 7.4348639e+11 -7.5774635e+11 -1.4259936e+10    19222.287 2.6250155e+09 2.1446416e-05         3660 
    3670 7.4589938e+11 -7.6015927e+11 -1.4259865e+10    19222.367 2.7099222e+09 2.1473463e-05         3670 
    3680 7.5111827e+11 -7.6537753e+11 -1.4259232e+10    19222.446 2.9130361e+09 2.1499862e-05         3680 
    3690 7.5693569e+11 -7.7136662e+11 -1.4430907e+10    19219.583 3.1170165e+09 2.1525746e-05         3690 
    3700 7.6328487e+11 -7.7771449e+11 -1.4429602e+10    19219.663 3.360657e+09 2.155261e-05         3700 
    3710 7.6653588e+11 -7.8096432e+11 -1.4428421e+10     19219.74 3.485344e+09 2.1578425e-05         3710 
    3720 7.6441338e+11 -7.7905793e+11 -1.4644532e+10    19216.895 3.3559316e+09 2.1605112e-05         3720 
    3730 7.579666e+11 -7.7295626e+11 -1.4989635e+10    19214.756 3.0035646e+09 2.1632637e-05         3730 
    3740 7.5191051e+11 -7.6766787e+11 -1.5757334e+10    19213.907 2.6654215e+09 2.1660099e-05         3740 
    3750 7.5224844e+11 -7.6800319e+11 -1.5754732e+10    19213.999 2.6037109e+09 2.1689117e-05         3750 
    3760 7.5850489e+11 -7.7425659e+11 -1.5751682e+10    19214.091 2.8323194e+09 2.1718324e-05         3760 
    3770 7.6403722e+11 -7.8020624e+11 -1.6169005e+10    19212.535 3.0462995e+09 2.1745072e-05         3770 
    3780 7.6723778e+11 -7.8356604e+11 -1.6328242e+10    19209.306 3.1885664e+09 2.1772096e-05         3780 
    3790 7.6652611e+11 -7.8285301e+11 -1.6326877e+10    19209.394 3.1900799e+09 2.1799742e-05         3790 
    3800 7.6157464e+11 -7.7790067e+11 -1.6326006e+10    19209.476 3.0267418e+09 2.1825998e-05         3800 
    3810 7.5435623e+11 -7.7072822e+11 -1.6371969e+10    19209.559 2.7806262e+09 2.1852017e-05         3810 
    3820 7.4737255e+11 -7.6374462e+11 -1.6372055e+10    19209.638 2.5503265e+09 2.1877001e-05         3820 
    3830 7.4107502e+11 -7.5744708e+11 -1.6372045e+10    19209.719 2.3430775e+09 2.1902382e-05         3830 
    3840 7.3620527e+11 -7.5257701e+11 -1.6371718e+10      19209.8 2.1803121e+09 2.1927804e-05         3840 
    3850 7.3335451e+11 -7.4972632e+11 -1.637179e+10    19209.883 2.1013515e+09 2.1953843e-05         3850 
    3860 7.3098437e+11 -7.4731643e+11 -1.6332042e+10    19206.635 2.0143815e+09 2.197907e-05         3860 
    3870 7.278153e+11 -7.4429269e+11 -1.6477375e+10    19204.806 1.8024861e+09 2.2005442e-05         3870 
    3880 7.2734363e+11 -7.4465584e+11 -1.7312194e+10    19201.574 1.6456906e+09 2.2034447e-05         3880 
    3890 7.3628919e+11 -7.5362323e+11 -1.733402e+10    19201.672 1.8336688e+09 2.206438e-05         3890 
    3900  7.51396e+11 -7.6877809e+11 -1.738207e+10    19201.766 2.2717065e+09 2.2092973e-05         3900 
    3910 7.6691668e+11 -7.8429424e+11 -1.7377533e+10    19201.859 2.7077319e+09 2.212105e-05         3910 
    3920 7.7909594e+11 -7.9646881e+11 -1.7372848e+10    19201.953 2.9935202e+09 2.2149233e-05         3920 
    3930 7.8620413e+11 -8.0357402e+11 -1.7369875e+10     19202.04 3.0923647e+09 2.2175671e-05         3930 
    3940 7.8842086e+11 -8.0586016e+11 -1.7439282e+10      19198.8 3.0178625e+09 2.2200114e-05         3940 
    3950 7.8745739e+11 -8.0503208e+11 -1.7574679e+10    19197.672 2.8180056e+09 2.2226209e-05         3950 
    3960 7.846391e+11 -8.0225756e+11 -1.7618439e+10    19194.437 2.5394585e+09 2.2255371e-05         3960 
    3970 7.8388185e+11 -8.0205917e+11 -1.8177306e+10    19193.602 2.3402562e+09 2.2284186e-05         3970 
    3980 7.8915024e+11 -8.0732639e+11 -1.8176134e+10    19193.694 2.3838048e+09 2.2311576e-05         3980 
    3990 7.9758235e+11 -8.1569993e+11 -1.8117558e+10    19190.449 2.5587273e+09 2.2337726e-05         3990 
    4000 8.0746549e+11 -8.2579472e+11 -1.8329213e+10     19187.24 2.7677724e+09 2.2365262e-05         4000 
    4010 8.1910883e+11 -8.373922e+11 -1.8283358e+10    19184.009 3.0752138e+09 2.2392456e-05         4010 
    4020 8.2973256e+11 -8.4801469e+11 -1.8282112e+10    19184.095 3.3643282e+09 2.2417636e-05         4020 
    4030 8.3783289e+11 -8.5611282e+11 -1.8279913e+10    19184.187 3.5074015e+09 2.2444376e-05         4030 
    4040 8.4304477e+11 -8.6132113e+11 -1.8276334e+10    19184.284 3.4843962e+09 2.2472913e-05         4040 
    4050 8.4788671e+11 -8.6615958e+11 -1.8272857e+10    19184.386 3.4888362e+09 2.2502596e-05         4050 
    4060 8.5041335e+11 -8.6881468e+11 -1.8401311e+10    19182.203 3.4635703e+09 2.253117e-05         4060 
    4070 8.4844895e+11 -8.6686524e+11 -1.8416267e+10    19179.093 3.2716892e+09 2.256008e-05         4070 
    4080 8.441211e+11 -8.6323191e+11 -1.9110792e+10    19179.189 3.0241882e+09 2.258756e-05         4080 
